html {
  font-size: 10px;
}

.dashboard-mainContainer {
  background-color: #171b1e;
}

.dashboard-container {
  background-color: #171b1e;
}

.AppBar-top {
  background-color: #171b1e;
  color: #ffffff;
  border: none;
}

.Toolbar-top {
  background-color: #171b1e;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #ffffff;
  border: none;
}

/* .Typography-logo {
  margin: 0 5rem;
} */

.Typography-logo p {
  margin: 0 3rem;
  font-size: 2rem;
  font-weight: 700;
}

.Box-drawer {
  background-color: #171b1e;
  color: #ffffff;
  border: none;
}

.Drawer-drawer {
  background-color: #171b1e;
  color: #ffffff;
  height: 100%;
  border: none;
}

.ListItemText-sidebar {
  font-size: 1.5rem;
}

.ListItem:hover {
  background-color: #28272f;
}

.ListItemButton {
  display: flex;
  flex-direction: row;
}

.Box-main {
  position: relative;
  color: #ffffff;
  height: fit-content;
  min-height: 100vh;
  /* margin: 10vh 0 0 0; */
  left: 240px;
  width: calc(100% - 240px);
  border: 1px solid #ffffff;
}

@media (max-width: 600px) {
  .Box-main {
    left: 0;
    width: 100%;
    border: none;
  }
}

.Typography-content {
  padding: 5rem 5rem 0;
  text-align: left;
  color: #ffffff;
}

.Typography-content p {
  font-size: 5rem;
  font-weight: 900;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 0 5rem 3rem;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .Typography-content p {
    font-size: 3.5rem;
  }
}

.itemCard-card {
  background-color: #ffffff;
  color: #ffffff;
  border: none;
  /* height: 20rem; */
  /* width: 20rem; */
  width: 100%;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

@media (max-width: 600px) {
  .Typography-logo p {
    margin: auto 0;
  }
  .Typography-content p {
    font-size: 4rem;
  }
}

.itemCard-card:hover {
  scale: 1.1;
}

.Card-content {
  margin: 1rem auto;
  padding: 0 5px;
}

.Card-content h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.Card-content p {
  font-size: 1.5rem;
  font-weight: 700;
  color: grey;
  margin: 0;
}

.Card-content span {
  font-size: 1rem;
  font-weight: 500;
  color: #000000de;
  margin: 0;
}
