html {
  font-size: 10px;
}

.dashboard-mainContainer {
  background-color: #27272B;
}

.AppBar-top {
  background-color: #27272B;
  color: #ffffff;
  border: none;
}

.Toolbar-top {
  background-color: #27272B;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  color: #ffffff;
  border: none;
}

/* .Typography-logo {
  margin: 0 5rem;
} */

.Typography-logo p {
  margin: 0 3rem;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .7px;
}

.Box-drawer {
  background-color: #171b1e;
  color: #ffffff;
  border: none;
}

.Drawer-drawer {
  background-color: #2C2B30;
  color: #ffffff;
  height: 100%;
  border: none;
}

.css-19p0jjx-MuiDrawer-docked .MuiDrawer-paper {
    box-sizing: border-box;
    width: 240px;
    border: none;
}

.Toolbar-logo{
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .7px;
  width: 80%;
  margin: auto;
  padding-left: .5rem;
}

.ListItem, .ListItem-community{
  background-color: #36363A;
  margin: auto;
  width: 80%;
  border-radius: 10px;
  margin: 0 auto 1rem;
  font-family: 'Popins', sans-serif;
  font-weight: 500;
  letter-spacing: .6px;
}

.ListItem:first-child{
  margin-top: 3rem;
}

.ListItemText-sidebar {
  font-size: 1.5rem;
}

.ListItem.active{
  background-color: #28272f;
}

.ListItem:hover {
  background-color: #28272f;
}

.ListItemButton {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0 1rem;
}

.Box-main {
  position: relative;
  color: #ffffff;
  height: fit-content;
  min-height: 100vh;
  /* margin: 10vh 0 0 0; */
  left: 240px;
  width: calc(100% - 240px);
  border: none;
}

@media (max-width: 600px) {
  .Box-main {
    left: 0;
    width: 100%;
    border: none;
  }
}

.Typography-content {
  padding: 10rem 5rem 0;
  text-align: left;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

.Typography-content span{
  font-size: 2rem;
  font-weight: 100;
}

.Typography-content p {
  font-size: 5rem;
  font-weight: 700;
  margin: 0 auto 5rem;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 0 5rem;
  padding: 0 0 3rem;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .Typography-content p {
    font-size: 3.5rem;
  }
}

.itemCard-card {
  background-color: #ffffff;
  color: #ffffff;
  border: none;
  /* height: 20rem; */
  /* width: 20rem; */
  width: 100%;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

@media (max-width: 600px) {
  .Typography-logo p {
    margin: auto 0;
  }
  .Typography-content p {
    font-size: 4rem;
  }
}

.itemCard-card:hover {
  scale: 1.1;
}

.Card-content {
  margin: 1rem auto;
  padding: 0 20px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  text-overflow: ellipsis;
  text-align: left;
}

.Card-content h3 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  color: #282c3f;
}

.Card-content span {
  font-size: 1.4rem;
  font-weight: 400;
  color: #535766;
  margin: 0;
}

.Card-content p {
  font-size: 1.4rem;
  font-weight: 700;
  color: grey;
  margin: 0;
}