SECRET_KEY='django-insecure-&f#4la8^4$v73fji1+77-a=u)f$$5xh1e%#z*m28e$^g4x2ybq'
ALLOWED_HOSTS=*
DEBUG=True

# Database configs
SQLITE_DB=True
DB_NAME=stylelens
DB_USER=stylelensuser
DB_PASSWORD=password

# Imgur configs
IMGUR_CLIENT_ID=client_id
IMGUR_CLIENT_SECRET=client_secret

# GoogleLens configs
GOOGLELENS_API_KEY=api_key